UPSTREAM_ORIGIN=https://esm.sh
BASE_PATH=/
CACHE_ENABLE=true
CACHE_CONN_MAX=20
CACHE_CONN_MIN=2
CACHE_REDIRECT=600
CACHE_CLIENT_REDIRECT=600
OTEL_EXPORTER_ENABLE=false
HOMEPAGE=https://github.com/esroyo/systemjs.sh
REDIRECT_FASTPATH=true
OUTPUT_BANNER=/* Systemjs output */
WORKER_ENABLE=false
