{
  "version": "1.22.1",
  "tasks": {
    "coverage": "rm -rf coverage && deno task test --reporter=dot --coverage=coverage && deno coverage --lcov --output=coverage.lcov coverage && genhtml -o coverage/report coverage.lcov",
    "deploy-prod": "deployctl deploy --prod --project=systemjs-sh --entrypoint src/main.ts --exclude=coverage",
    "deploy": "deployctl deploy --project=systemjs-sh --entrypoint src/main.ts --exclude=coverage",
    "dev": "deno run --inspect --watch --allow-env --allow-read --allow-run --allow-net --allow-sys --allow-ffi --allow-hrtime --unstable-kv src/main.ts",
    "fmt": "deno fmt src/ deps.ts dev_deps.ts",
    "tag-version": "npx commit-and-tag-version && git push --follow-tags origin main",
    "test": "deno test --unstable-kv --allow-env --allow-read --allow-sys --allow-ffi --allow-hrtime --allow-run --allow-net"
  },
  "fmt": {
    "indentWidth": 4,
    "singleQuote": true
  }
}
